C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\bin\Debug\net10.0\appsettings.Development.json
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\bin\Debug\net10.0\appsettings.json
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\bin\Debug\net10.0\Proj.staticwebassets.runtime.json
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\bin\Debug\net10.0\Proj.staticwebassets.endpoints.json
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\bin\Debug\net10.0\Proj.exe
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\bin\Debug\net10.0\Proj.deps.json
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\bin\Debug\net10.0\Proj.runtimeconfig.json
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\bin\Debug\net10.0\Proj.dll
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\bin\Debug\net10.0\Proj.pdb
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\obj\Debug\net10.0\Proj.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\obj\Debug\net10.0\Proj.AssemblyInfoInputs.cache
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\obj\Debug\net10.0\Proj.AssemblyInfo.cs
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\obj\Debug\net10.0\Proj.csproj.CoreCompileInputs.cache
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\obj\Debug\net10.0\Proj.MvcApplicationPartsAssemblyInfo.cache
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\obj\Debug\net10.0\Proj.RazorAssemblyInfo.cache
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\obj\Debug\net10.0\Proj.RazorAssemblyInfo.cs
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\obj\Debug\net10.0\Proj.sourcelink.json
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\obj\Debug\net10.0\scopedcss\bundle\Proj.styles.css
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\obj\Debug\net10.0\scopedcss\projectbundle\Proj.bundle.scp.css
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\obj\Debug\net10.0\compressed\zlhkevzoy0-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\obj\Debug\net10.0\compressed\z230jikted-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\obj\Debug\net10.0\compressed\x4gnmqg0eo-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\obj\Debug\net10.0\compressed\y7fbfndail-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\obj\Debug\net10.0\compressed\biffp69rxm-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\obj\Debug\net10.0\compressed\beg29r9t49-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\obj\Debug\net10.0\compressed\g73hsbkzg2-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\obj\Debug\net10.0\compressed\a0uedwqm9s-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\obj\Debug\net10.0\compressed\b9ulp9wn0v-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\obj\Debug\net10.0\compressed\x7ob631xmi-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\obj\Debug\net10.0\compressed\d593f2v31s-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\obj\Debug\net10.0\compressed\st4890gckf-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\obj\Debug\net10.0\compressed\c0io7am4qk-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\obj\Debug\net10.0\compressed\5jnhdxbi92-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\obj\Debug\net10.0\compressed\9po71c6auz-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\obj\Debug\net10.0\compressed\0q8q6yjtp7-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\obj\Debug\net10.0\compressed\ujeprr6lal-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\obj\Debug\net10.0\compressed\1qmtwi1b4h-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\obj\Debug\net10.0\compressed\m4bs8z87d7-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\obj\Debug\net10.0\compressed\e67s4f284f-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\obj\Debug\net10.0\compressed\re0xsszjbc-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\obj\Debug\net10.0\compressed\hdulzewbo5-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\obj\Debug\net10.0\compressed\367v9xgorb-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\obj\Debug\net10.0\compressed\1f28i0n4xn-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\obj\Debug\net10.0\compressed\3ngw5xrqqt-{0}-06098lyss8-06098lyss8.gz
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\obj\Debug\net10.0\compressed\22zkk4wsjt-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\obj\Debug\net10.0\compressed\3im1rskpzo-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\obj\Debug\net10.0\compressed\jfel2taa6l-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\obj\Debug\net10.0\compressed\8uptw8pito-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\obj\Debug\net10.0\compressed\wksiygbnbb-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\obj\Debug\net10.0\compressed\p7iw6h9nop-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\obj\Debug\net10.0\compressed\qwgwgmqkbm-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\obj\Debug\net10.0\compressed\rx2qhy5iui-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\obj\Debug\net10.0\compressed\f2c4nrzdtp-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\obj\Debug\net10.0\compressed\kasqy94flg-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\obj\Debug\net10.0\compressed\10d0wzsagq-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\obj\Debug\net10.0\compressed\tesecsku7m-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\obj\Debug\net10.0\compressed\3dbox5ef8w-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\obj\Debug\net10.0\compressed\mr6h1ohkvv-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\obj\Debug\net10.0\compressed\xsnppq8gog-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\obj\Debug\net10.0\compressed\1oazunu641-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\obj\Debug\net10.0\compressed\6p05f6gcqp-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\obj\Debug\net10.0\compressed\dy8mnfj983-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\obj\Debug\net10.0\compressed\0l0vxtkb9q-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\obj\Debug\net10.0\compressed\5c2wmd9tg2-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\obj\Debug\net10.0\compressed\ovkqfkz9s6-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\obj\Debug\net10.0\compressed\9jg1mf6cwp-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\obj\Debug\net10.0\compressed\f214qm4m7h-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\obj\Debug\net10.0\compressed\vt7qee0x6r-{0}-356vix0kms-356vix0kms.gz
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\obj\Debug\net10.0\compressed\2ftpu9qwlo-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\obj\Debug\net10.0\compressed\sr4dsp5uvj-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\obj\Debug\net10.0\compressed\pxe9hiddlc-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\obj\Debug\net10.0\compressed\9ikhqd49sz-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\obj\Debug\net10.0\compressed\3nxx3g58na-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\obj\Debug\net10.0\compressed\5wo0t8cst9-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\obj\Debug\net10.0\compressed\fjl1vx48q5-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\obj\Debug\net10.0\compressed\d7sbiifjrg-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\obj\Debug\net10.0\compressed\qbgg36ffwu-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\obj\Debug\net10.0\compressed\x5j7tt09ra-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\obj\Debug\net10.0\compressed\ebf6noug0a-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\obj\Debug\net10.0\compressed\ee0ruum6bv-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\obj\Debug\net10.0\compressed\y0cvgvq53q-{0}-q9h074cy0c-q9h074cy0c.gz
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\obj\Debug\net10.0\compressed\6c4rnrrdwn-{0}-q9h074cy0c-q9h074cy0c.gz
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\obj\Debug\net10.0\Proj.dll
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\obj\Debug\net10.0\refint\Proj.dll
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\obj\Debug\net10.0\Proj.pdb
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\obj\Debug\net10.0\Proj.genruntimeconfig.cache
C:\Users\paras\Documents\1code\html-css-course\html-proj\Proj\obj\Debug\net10.0\ref\Proj.dll
C:\Users\paras\Documents\1code\html-css-course\html-proj\proj\obj\Debug\net10.0\compressed\dcttf6zfxl-{0}-24nprv6wxo-24nprv6wxo.gz
C:\Users\paras\Documents\1code\html-css-course\html-proj\proj\obj\Debug\net10.0\compressed\kys8o9iiod-{0}-193iovcfpn-193iovcfpn.gz
C:\Users\paras\Documents\1code\html-css-course\html-proj\proj\obj\Debug\net10.0\compressed\a6do9ak7ra-{0}-tn2jtlu97b-tn2jtlu97b.gz
C:\Users\paras\Documents\1code\html-css-course\html-proj\proj\obj\Debug\net10.0\compressed\mq3c6ie0lt-{0}-j4wmgkiw64-j4wmgkiw64.gz
C:\Users\paras\Documents\1code\html-css-course\html-proj\proj\obj\Debug\net10.0\compressed\urne39472s-{0}-wtqmt2qkly-wtqmt2qkly.gz
C:\Users\paras\Documents\1code\html-css-course\html-proj\proj\obj\Debug\net10.0\compressed\ts6mpkwuvx-{0}-5ipweew5fc-5ipweew5fc.gz
C:\Users\paras\Documents\1code\html-css-course\html-proj\proj\obj\Debug\net10.0\compressed\9ouk8exd2m-{0}-2hdrza6hn7-2hdrza6hn7.gz
C:\Users\paras\Documents\1code\html-css-course\html-proj\proj\obj\Debug\net10.0\compressed\sreh4mwvjs-{0}-zes87x7hsu-zes87x7hsu.gz
